app/views/work/index.html.erb
<div id="left-floater">
	<div id="upper-container">
	
		<h1 class="korny-type">Work &amp; Side Projects</h1>
		<p class="normal-type">You can check out my recent projects in this section, work related or not. My interests lie mainly
			in web development, a tiny bit of designing and mobile application development so naturally those are the kind of projects
			you should expect to see around here.</p>

	</div>

	<div id="center-container">
	
		<div id="recone">
			<a class="next" href="#">Next</a>
			<a class="previous" href="#">Previous</a>
		
			<ul class="slider">
				<li class="tsItem">
					<h2 class="korny-type-small">Tech Support Portal</h2>
						<div class="snapshot-wrapper">
							<img class="snapshot" src="img/main_snap_ts.jpg" alt="Ditys - CTI website" />
						</div>	
					<h3 class="container-header-brief">Brief description</h3>
					<p class="description">A web portal - online library dedicated to technical support documentation, 
						how-tos and guides for Computer Lab administrators in Greek High and Elementary Schools. This web platform is part
						of the Greek School Network initiative and had to be designed and developed from the ground up. The CMS used is 
						Joomla, with heavy customization to meet the project's needs.</p>
					<h3 class="container-header-tech">My Involvement</h3>
					<ul class="technos">
						<li>HTML/CSS/JavaScript</li>
						<li>AJAX</li>
						<li>Template &amp; Logo design</li>
						<li>Joomla CMS Integration</li>
					</ul>
					<ul class="technos-ext">
						<li>CAS Login system</li>
						<li>Member management</li>
						<li>Performance optimization</li>
						<li>Server configuration &amp; administration</li>
					</ul>
					<a class="visit-link" href="http://ts-new.sch.gr">Visit the project</a>
				</li>
				<li class="ditysItem">
					<h2 class="korny-type-small">Ditys</h2>
						<div class="snapshot-wrapper">
							<img class="snapshot" src="img/main_snap_ditys.jpg" alt="Ditys - CTI website" />
						</div>	
					<h3 class="container-header-brief">Brief description</h3>
					<p class="description">An informational web portal dedicated to the Infrastructure and Technical Support Sector of the
					Research Academic Computer Technology Insitute. This platform was built ontop of the Joomla CMS with modifications
					to support the Single Sign On login system via LDAP authentication as well as the member management system. The platform
					was developed for intranet-only use.</p>
					<h3 class="container-header-tech">My Involvement</h3>
					<ul class="technos">
						<li>HTML/CSS/JavaScript</li>
						<li>AJAX</li>
						<li>Template &amp; Logo design</li>
						<li>Joomla CMS integration</li>
					</ul>
					<ul class="technos-ext">
						<li>Single Sign On Login system</li>
						<li>Member management</li>
						<li>Server administration</li>
					</ul>
				</li>
				<li class="khomeItem">
					<h2 class="korny-type-small">Khome productions Portfolio</h2>
						<div class="snapshot-wrapper">
							<img class="snapshot" src="img/main_snap_khomep2.jpg" alt="Ditys - CTI website" />
						</div>	
					<h3 class="container-header-brief">Brief description</h3>
					<p class="description">A photography portfolio that was developed for a client, Khome productions. The theme as 
					requested was "simplicity" and the template was designed with that in mind. The site was integrated into Wordpress 
					for ease of use by the client, and supports news and gallery management with a custom built gallery script running 
					on the frontend.</p>
					<h3 class="container-header-tech">My Involvement</h3>
					<ul class="technos">
						<li>HTML/CSS/JavaScript</li>
						<li>AJAX</li>
						<li>Template &amp; Logo design</li>
						<li>Wordpress integration &amp; customization</li>
					</ul>
					<ul class="technos-ext">

					</ul>
					<a class="visit-link" href="#">Visit the project</a>
				</li>
				<li class="shopItem">
					<h2 class="korny-type-small">Khome productions E-shop</h2>
						<div class="snapshot-wrapper">
							<img class="snapshot" src="img/main_snap_khomes.jpg" alt="Ditys - CTI website" />
						</div>	
					<h3 class="container-header-brief">Brief description</h3>
					<p class="description">In accordance with their portfolio needs, Khome productions asked us to deliver an e-shop
						solution for online web sales of their clients' photos. The implementation is based on osCommerce with (really)
						heavy customization.</p>
					<h3 class="container-header-tech">My Involvement</h3>
					<ul class="technos">
						<li>HTML/CSS/JavaScript</li>
						<li>Template &amp; Logo design</li>
						<li>Customized orders system</li>
						<li>osCommerce Integration</li>
					</ul>
					<ul class="technos-ext">

					</ul>
					<a class="visit-link" href="#">Visit the project</a>
				</li>
				<li class="carnivalItem">
					<h2 class="korny-type-small">Carnival Patra</h2>
						<div class="snapshot-wrapper">
							<img class="snapshot" src="img/main_snap_carnival.jpg" alt="Ditys - CTI website" />
						</div>	
					<h3 class="container-header-brief">Brief description</h3>
					<p class="description">CarnivalPatra is a web site for people coming to the city of Patras in search of attractions,
					carnival groups and other activities in the period of Greece's most famous carnival. The site was implemented on Wordpress
					with some extra customization as far as member management is concerned.</p>
					<h3 class="container-header-tech">My Involvement</h3>
					<ul class="technos">
						<li>HTML/CSS/JavaScript</li>
						<li>AJAX</li>
						<li>Template &amp; Logo design</li>
						<li>Wordpress integration</li>
					</ul>
					<ul class="technos-ext">
						<li>Member management</li>
					</ul>
					<a class="visit-link" href="#">Visit the project</a>
				</li>
				<li class="pavItem">
					<h2 class="korny-type-small">Pavimento</h2>
						<div class="snapshot-wrapper">
							<img class="snapshot" src="img/main_snap_pavimento.jpg" alt="Ditys - CTI website" />
						</div>	
					<h3 class="container-header-brief">Brief description</h3>
					<p class="description">Pavimento is one of the leading Linoleum-based floor and wall dressing companies in Greece.
					As part of their collaboration with other European companies in the field, they asked for a simple website that would
					help inform their clients about what they do and get a glimpse of their handywork.</p>
					<h3 class="container-header-tech">My Involvement</h3>
					<ul class="technos">
						<li>HTML/CSS</li>
						<li>Javascript</li>
					</ul>
					<ul class="technos-ext">
					</ul>
					<a class="visit-link" href="#">Visit the project</a>
				</li>
		</div>

		<div id="rectwo">
	
		<a class="next" href="#">Next</a>
		<a class="previous" href="#">Previous</a>
		<ul class="slider">
			<li class="issuesItem">
				<h2 class="korny-type-small">Issues Tracker</h2>
					<div class="snapshot-wrapper">
						<img class="snapshot" src="img/main_snap_issues.jpg" alt="Ditys - CTI website" />
					</div>	
				<h3 class="container-header-brief">Brief description</h3>
				<p class="description">A simple issue tracker which was built and used during the development of the Tech Support
				Portal. The issue tracking of CVS systems such as BitBucket or GitHub was just too complex for the needs of the
				project and the number of people involved in it (One developer and one project manager), so I developed this handy tool
				to be able to publish issues fast and easy on a single feed like web app.</p>
				<h3 class="container-header-tech">My Involvement</h3>
				<ul class="technos">
					<li>HTML/CSS</li>
					<li>AJAX</li>
					<li>Javascript</li>
					<li>UI design</li>
				</ul>
				<ul class="technos-ext">

				</ul>
				<a class="visit-link" href="#">Visit the project</a>
			</li>
			<li class="financoidItem">
				<h2 class="korny-type-small">Financoid Android App</h2>
					<div class="snapshot-wrapper">
						<img class="snapshot" src="img/main_snap_financoid.jpg" alt="Ditys - CTI website" />
					</div>	
				<h3 class="container-header-brief">Brief description</h3>
				<p class="description">As part of my undergraduate thesis at the Computer Engineering &amp; Informatics Department of the 
				UoP i developed an Android Application for handheld devices which simplifies the task of keeping track of ones everyday 
				expenses. The app lets the user handle their monthly and total budget, create new budget categories and watch their spending 
				expense patterns per month and budget category.</p>
				<h3 class="container-header-tech">My Involvement</h3>
				<ul class="technos">
					<li>Java development on the Android SDK</li>
					<li>UI design</li>
				</ul>
				<a class="visit-link" href="#">Visit the project</a>
			</li>
		</div>
	
	</div><!--end of #center-container-->
</div>

app/views/work/index.html.haml
#left-floater
  #upper-container
    %h1.korny-type Work & Side Projects
    %p.normal-type
      You can check out my recent projects in this section, work related or not. My interests lie mainly
      in web development, a tiny bit of designing and mobile application development so naturally those are the kind of projects
      you should expect to see around here.
  #center-container
    #recone
      %a.next{:href => "#"} Next
      %a.previous{:href => "#"} Previous
      %ul.slider
        %li.tsItem
          %h2.korny-type-small Tech Support Portal
          .snapshot-wrapper
            %img.snapshot{:alt => "Ditys - CTI website", :src => "img/main_snap_ts.jpg"}/
          %h3.container-header-brief Brief description
          %p.description
            A web portal - online library dedicated to technical support documentation,
            how-tos and guides for Computer Lab administrators in Greek High and Elementary Schools. This web platform is part
            of the Greek School Network initiative and had to be designed and developed from the ground up. The CMS used is
            Joomla, with heavy customization to meet the project's needs.
          %h3.container-header-tech My Involvement
          %ul.technos
            %li HTML/CSS/JavaScript
            %li AJAX
            %li Template & Logo design
            %li Joomla CMS Integration
          %ul.technos-ext
            %li CAS Login system
            %li Member management
            %li Performance optimization
            %li Server configuration & administration
          %a.visit-link{:href => "http://ts-new.sch.gr"} Visit the project
        %li.ditysItem
          %h2.korny-type-small Ditys
          .snapshot-wrapper
            %img.snapshot{:alt => "Ditys - CTI website", :src => "img/main_snap_ditys.jpg"}/
          %h3.container-header-brief Brief description
          %p.description
            An informational web portal dedicated to the Infrastructure and Technical Support Sector of the
            Research Academic Computer Technology Insitute. This platform was built ontop of the Joomla CMS with modifications
            to support the Single Sign On login system via LDAP authentication as well as the member management system. The platform
            was developed for intranet-only use.
          %h3.container-header-tech My Involvement
          %ul.technos
            %li HTML/CSS/JavaScript
            %li AJAX
            %li Template & Logo design
            %li Joomla CMS integration
          %ul.technos-ext
            %li Single Sign On Login system
            %li Member management
            %li Server administration
        %li.khomeItem
          %h2.korny-type-small Khome productions Portfolio
          .snapshot-wrapper
            %img.snapshot{:alt => "Ditys - CTI website", :src => "img/main_snap_khomep2.jpg"}/
          %h3.container-header-brief Brief description
          %p.description
            A photography portfolio that was developed for a client, Khome productions. The theme as
            requested was "simplicity" and the template was designed with that in mind. The site was integrated into Wordpress
            for ease of use by the client, and supports news and gallery management with a custom built gallery script running
            on the frontend.
          %h3.container-header-tech My Involvement
          %ul.technos
            %li HTML/CSS/JavaScript
            %li AJAX
            %li Template & Logo design
            %li Wordpress integration & customization
          %ul.technos-ext
          %a.visit-link{:href => "#"} Visit the project
        %li.shopItem
          %h2.korny-type-small Khome productions E-shop
          .snapshot-wrapper
            %img.snapshot{:alt => "Ditys - CTI website", :src => "img/main_snap_khomes.jpg"}/
          %h3.container-header-brief Brief description
          %p.description
            In accordance with their portfolio needs, Khome productions asked us to deliver an e-shop
            solution for online web sales of their clients' photos. The implementation is based on osCommerce with (really)
            heavy customization.
          %h3.container-header-tech My Involvement
          %ul.technos
            %li HTML/CSS/JavaScript
            %li Template & Logo design
            %li Customized orders system
            %li osCommerce Integration
          %ul.technos-ext
          %a.visit-link{:href => "#"} Visit the project
        %li.carnivalItem
          %h2.korny-type-small Carnival Patra
          .snapshot-wrapper
            %img.snapshot{:alt => "Ditys - CTI website", :src => "img/main_snap_carnival.jpg"}/
          %h3.container-header-brief Brief description
          %p.description
            CarnivalPatra is a web site for people coming to the city of Patras in search of attractions,
            carnival groups and other activities in the period of Greece's most famous carnival. The site was implemented on Wordpress
            with some extra customization as far as member management is concerned.
          %h3.container-header-tech My Involvement
          %ul.technos
            %li HTML/CSS/JavaScript
            %li AJAX
            %li Template & Logo design
            %li Wordpress integration
          %ul.technos-ext
            %li Member management
          %a.visit-link{:href => "#"} Visit the project
        %li.pavItem
          %h2.korny-type-small Pavimento
          .snapshot-wrapper
            %img.snapshot{:alt => "Ditys - CTI website", :src => "img/main_snap_pavimento.jpg"}/
          %h3.container-header-brief Brief description
          %p.description
            Pavimento is one of the leading Linoleum-based floor and wall dressing companies in Greece.
            As part of their collaboration with other European companies in the field, they asked for a simple website that would
            help inform their clients about what they do and get a glimpse of their handywork.
          %h3.container-header-tech My Involvement
          %ul.technos
            %li HTML/CSS
            %li Javascript
          %ul.technos-ext
          %a.visit-link{:href => "#"} Visit the project
    #rectwo
      %a.next{:href => "#"} Next
      %a.previous{:href => "#"} Previous
      %ul.slider
        %li.issuesItem
          %h2.korny-type-small Issues Tracker
          .snapshot-wrapper
            %img.snapshot{:alt => "Ditys - CTI website", :src => "img/main_snap_issues.jpg"}/
          %h3.container-header-brief Brief description
          %p.description
            A simple issue tracker which was built and used during the development of the Tech Support
            Portal. The issue tracking of CVS systems such as BitBucket or GitHub was just too complex for the needs of the
            project and the number of people involved in it (One developer and one project manager), so I developed this handy tool
            to be able to publish issues fast and easy on a single feed like web app.
          %h3.container-header-tech My Involvement
          %ul.technos
            %li HTML/CSS
            %li AJAX
            %li Javascript
            %li UI design
          %ul.technos-ext
          %a.visit-link{:href => "#"} Visit the project
        %li.financoidItem
          %h2.korny-type-small Financoid Android App
          .snapshot-wrapper
            %img.snapshot{:alt => "Ditys - CTI website", :src => "img/main_snap_financoid.jpg"}/
          %h3.container-header-brief Brief description
          %p.description
            As part of my undergraduate thesis at the Computer Engineering & Informatics Department of the
            UoP i developed an Android Application for handheld devices which simplifies the task of keeping track of ones everyday
            expenses. The app lets the user handle their monthly and total budget, create new budget categories and watch their spending
            expense patterns per month and budget category.
          %h3.container-header-tech My Involvement
          %ul.technos
            %li Java development on the Android SDK
            %li UI design
          %a.visit-link{:href => "#"} Visit the project
  / end of #center-container
