app/views/layouts/application.html.haml
!!! 5
-# http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
-ie_html :class => 'no-js' do
  = render :partial => 'layouts/head'
  %body#home{ :lang => 'en', :class => "#{controller.controller_name}" }
    #header
      #header-inner
        %a{:href => "/"}
          %img#logo{:alt => "ThinkCactus - Spyros' Blog &amp; Portfolio", :src => "/img/thinkc_logo.png"}/
        %ul.nav
          %li
            %a.link-one{:href => "/"} home
          %li
            %a.link-two{:href => "/about"} about
          %li
            %a.link-two{:href => "/work"} work
      / end of #header-inner
    / end of #header
    #wrapper
      #content
        = yield
        #sidebar
          %h2.korny-type-small In a few words
          %p.normal-type
            My name is Spyros and I generally like to keep myself busy at most times with anything that has to do with code and music. I am currently studying at the
            %a{:href => "http://www.ceid.upatras.gr/"} Computer Engineering & Informatics Department
            of the University of Patras and working at the
            = succeed "." do
              %a{:href => "http://www.cti.gr/index.php?lang=en"} Research Academic Computer Technology Institute
          %h2.korny-type-small.moremargin.bottom-space
            %a.simple{:href => "http://twitter.com/spyrosl"} Tweets
          %span#my_twitter_status
          %br
            %b
              %span#my_twitter_status_time/
            %h2.korny-type-small.moremargin Side projects
            %p.normal-type Check out any projects I am or was working on
            %ul.social-code
              %li.bitbucket
                %a{:href => "http://bitbucket.org/spyros_l"} bitbucket
              %li.github
                %a{:href => "http://github.com/spyrosl"} github
            %h2.korny-type-small.moremargin Find me elsewhere
            %p.normal-type Other places I frequent at
            %ul.social
              %li
                %a{:href => "http://twitter.com/spyrosl"}
                  %img{:alt => "Find me on Twitter", :src => "/img/twitter.png"}/
              %li
                %a{:href => "http://gr.linkedin.com/pub/spyros-livathinos/10/63a/6b2"}
                  %img{:alt => "Find me on LinkedIn", :src => "/img/linkedin.png"}/
              %li
                %a{:href => "http://delicious.com/spyrosl"}
                  %img{:alt => "Find me on Delicious", :src => "/img/delicious.png"}/
              %li
                %a{:href => "mailto:livathinos.spyros@gmail.com"}
                  %img{:alt => "Contact me via gMail", :src => "/img/google.png"}/
      / end of #content
      .clear
    / end of #wrapper
    #footer
      #footer-inner
        %p.copyright © 2010 Spyros Livathinos
      / end of #footer-inner
    / end of #footer
    = render :partial => 'layouts/javascripts'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">	
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="language" content="en">

<title>ThinkCactus - Webcorner about web development and such</title>
<%= stylesheet_link_tag '/css/base.css' %>

<script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js" type="text/javascript"></script>
<%= javascript_include_tag '/js/functions.js' %>
<%= csrf_meta_tag %>
</head>

<body id="home">

	<div id="header">
		<div id="header-inner">
			<a href="/"><img id="logo" src="/img/thinkc_logo.png" alt="ThinkCactus - Webcorner about web development and such" /></a>
			<ul class="nav">
				<li><a class="link-one" href="/">home</a></li>
				<li><a class="link-two" href="/work">work</a></li>
				<li><a class="link-three" href="/">contact</a></li>
			</ul>
		</div><!--end of #header-inner-->
	</div><!--end of #header-->

	<div id="wrapper">	
		<div id="content">
			
			<%= yield %>
						
			<div id="sidebar">
				<h2 class="korny-type-small">In a few words</h2>
				<p class="normal-type">My name is Spyros and I generally like to occupy myself with web development, mobile development and just a 
				tad of UI and web design. I study at the <a href="http://www.ceid.upatras.gr/">Computer Engineering &amp; Informatics Department</a> of the University of Patras and like to keep myself busy at most times with anything that has to do with code.</p>
				
				<h2 class="korny-type-small moremargin bottom-space"><a class="simple" href="http://twitter.com/spyrosl">Tweets</a></h2>
				<span id="my_twitter_status"></span><br>  <b><span id="my_twitter_status_time"></b></span>
        
				<h2 class="korny-type-small moremargin">Side projects</h2>
				<p class="normal-type">Check out any projects I am or was working on </p>
				<ul class="social-code">
				  <li class="bitbucket"><a href="http://bitbucket.org/spyros_l">bitbucket</a></li>
				  <li class="github"><a href="http://github.com/spyrosl">github</a></li>
				</ul>

				
				<h2 class="korny-type-small moremargin">Find me elsewhere</h2>
				<p class="normal-type">Other places I frequent at</p>
				<ul class="social">
					<li><a href="http://twitter.com/spyrosl"><img src="/img/twitter.png" alt="Find me on Twitter"/></a></li>
					<li><a href="http://gr.linkedin.com/pub/spyros-livathinos/10/63a/6b2"><img src="/img/linkedin.png" alt="Find me on LinkedIn"></a></li>
					<li><a href="http://delicious.com/spyrosl"><img src="/img/delicious.png" alt="Find me on Delicious"></a></li>
					<li><a href="mailto:livathinos.spyros@gmail.com"><img src="/img/google.png" alt="Contact me via gMail"></a></li>
				</ul>
			</div>
		</div><!--end of #content-->
		<div class="clear"></div>
	</div><!--end of #wrapper-->	
	
	<div id="footer">
		<div id="footer-inner">
			<p class="copyright">&copy; 2010 Spyros Livathinos</p>
		</div><!--end of #footer-inner-->
	</div><!--end of #footer-->
	
	
  <script type="text/javascript" src="http://www.twitter.com/statuses/user_timeline/spyrosl.json?callback=twitterCallback&count=1"></script>
</body>
</html>
